<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>财务中心 | 专业数字资产交易平台</title>
		<link rel="shortcut icon" href="../img/btc_logo100.jpg" />
		<link rel="stylesheet" type="text/css" href="../css/Rester.css"/>
		<link rel="stylesheet" type="text/css" href="../css/Normalize.css"/>
		<link rel="stylesheet" type="text/css" href="../css/FinancialCenter.css"/>
		<link rel="stylesheet" type="text/css" href="../css/Nav.css"/>
		<link rel="stylesheet" type="text/css" href="../css/Footer.css"/>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap-3.3.7-dist/css/bootstrap.css"/>
		<script src="../js/jquery-2.1.4.min.js"></script>
		<script src="../js/FinancialCenter.js"></script>
		<script src="../css/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
		<script src="../js/Nav.js"></script>
		<script src="../js/Footer.js"></script>
		<script src="../js/bootstrap-affix.js"></script>
		<script src="../js/jquery.decapitate.js"></script>
	</head>
	<body style="min-width: 1900px;background:#F8F8F8;">
		<div class="Navigation_bar_Child_page">
			<div class="Navigation_bar_centered">
				<div class="nav_logo fl">
					<a href="javescript:;">
						<img src="../img/btc_logo.png"/>
					</a>
				</div>
				<div class="Navigation_bar_contents fr">
					<li class="Menu_content cur">首页</li>
					<li class="Menu_content cur" >交易中心</li>
					<li class="Menu_content first_Underline select_text cur"  style="color:#eb6519">财务中心</li>
					<li class="Menu_content cur">安全中心</li>
					<li class="Menu_content cur">帮助中心</li>
					<li class="Menu_content cur">公告</li>
					<li class="Menu_content cur">登录</li>
					<li class="Menu_content last_Menu_content cur">注册</li>
				</div>
			</div>
		</div>
		<div class="Financial_Center_Jump">	
			<div class="Financial_Center_Jump_middle">
				<a href="javescript:;" class="changecolor">首页</a>><a href="javescript:;">财务中心</a>
			</div>
		</div>
		
		<div class="Financial_Center_content">
			<div class="Financial_Center_content_middle" >
				<div class="Financial_Center_contentmiddle_menu fl">
					<li class="Financial_Center_li Selected_state">
						财务中心
						<img src="../img/financia_center_back.png" class="choices_arrow choices_arrow_one rel"  alt="" />
					</li>
					<li class="Financial_Center_li">
						人名币充值
						<img src="../img/financia_center_back.png" class="choices_arrow choices_arrow_two rel"  alt="" />
					</li>
					<li class="Financial_Center_li">
						人名币提现
						<img src="../img/financia_center_back.png" class="choices_arrow choices_arrow_three rel" alt="" />
					</li>
					<li class="Financial_Center_li">
						银行卡管理
						<img src="../img/financia_center_back.png" class="choices_arrow choices_arrow_four rel"  alt="" />
					</li>
					<li class="Financial_Center_li">
						委托管理
						<img src="../img/financia_center_back.png" class="choices_arrow choices_arrow_five rel"  alt="" />
					</li>
					<li class="Financial_Center_li">
						成交查询
						<img src="../img/financia_center_back.png" class="choices_arrow choices_arrow_six rel"  alt="" />
					</li>
					<li class="Financial_Center_li">
						我的奖励
						<img src="../img/financia_center_back.png" class="choices_arrow choices_arrow_seven rel"  alt="" />
					</li>
					<li class="Financial_Center_li">
						一百经理人
						<img src="../img/financia_center_back.png" class="choices_arrow choices_arrow_eight rel" alt="" />
					</li>
				</div>
				
			<!--财务中心-->
				<div class="Financial_Center_li_cont FinancialCenter fl" style="display: block;">
					<p class="Financial_title">财务中心</p>
					<div class="Financial_title_linea">
						<div class="total_assets fl"> 
							您的总资 产：
							<span class="total_assets_money">￥1.36</span>
							<span class="money_equivalent">（折合人民币）</span>
						</div>
						<div class="searchBox fl">
							<input type="search" class="search_coin" placeholder="请输入币种名称或简称" />
							<img src="../img/financialcenter_search.png" class="searchCoin_img rel" alt="" />
						</div>
						<div class="hide_money fl">
							<input type="checkbox" id="hide" class="hide_checkbox cur">
							<label for="hide" class="hide_lable cur" id="">隐藏0余额资产</label>
						</div>
					</div>
					<div class="Financial_title_lineb clear">
						<div class="RMB_title fl">
							<img src="../img/financialcenter_rmblogo.png" class="rem_logo" alt="" />
							<span class="rmb_name">人民币 CNY</span>
						</div> 
						<div class="rmb_useful fl">可用：
							<span class="rmb_money">￥1.36</span>
						</div>
						<div class="rmb_frozen fl">冻结：
							<span class="rmb_frozen_money">￥0.00</span>
						</div>
						<div class="rmb_total fl">总计：
							<span class="rmb_total_money">￥1.36</span>
						</div>
						<div class="rmb_btn fl">       
							<button class="rmb_recharge">充值</button>
							<button class="rmb_withdrawals">提现</button>
						</div>
					</div>
					<!--币种-->
					<div class="Currency_list ">
						<ul class="Currency_list_header">
							<li class="coin_class">币种</li>
							<li class="useful_balance">可用</li>
							<li class="currencu_frozen">冻结</li>
							<li class="market_value">市值</li>
							<li class="currency_total">总量</li>
							<li class="currency_operation">操作</li>
						</ul>
						<table class="currency_content ">
							<tr class="currency_content_tr">
								<td class="currency_name">
									<img src="../img/trading_center_Bitcoin.png" class="currency_name_img" alt="" />
									比特币BTC    
								</td>
								<td class="content_useful">4523.5</td>
								<td class="content_frozen">73425</td>
								<td class="content_market">3573</td>
								<td class="content_total">5688</td>
								<td class="content_butt">
									<a href="javescript:;" class="butt_charging">充币</a>
									<a href="javescript:;" class="butt_currency">提币</a>
								</td>
								<td class="content_transaction cur">
									<button class="transaction_btn">去交易</button>
								</td>
							</tr>
							<tr class="currency_content_tr currency_content_tr_odd">
								<td class="currency_name">
									<img src="../img/trading_center_Wright_coin.png" class="currency_name_img" alt="" />
									莱特币LTC    
								</td>
								<td class="content_useful">4523.5</td>
								<td class="content_frozen">73425</td>
								<td class="content_market">6666</td>
								<td class="content_total">5688</td>
								<td class="content_butt">
									<a href="javescript:;" class="butt_charging">充币</a>
									<a href="javescript:;" class="butt_currency">提币</a>
								</td>
								<td class="content_transaction cur">
									<button class="transaction_btn">去交易</button>
								</td>
							</tr>
							<tr class="currency_content_tr">
								<td class="currency_name">
									<img src="../img/trading_center_DOG.png" class="currency_name_img" alt="" />
									狗狗币DOG    
								</td>
								<td class="content_useful">4523.5</td>
								<td class="content_frozen">73425</td>
								<td class="content_market">8888</td>
								<td class="content_total">5688</td>
								<td class="content_butt">
									<a href="javescript:;" class="butt_charging">充币</a>
									<a href="javescript:;" class="butt_currency">提币</a>
								</td>
								<td class="content_transaction cur">
									<button class="transaction_btn">去交易</button>
								</td>
							</tr>
							<tr class="currency_content_tr currency_content_tr_odd">
								<td class="currency_name">
									<img src="../img/trading_center_Poovey_coinPIVX.png" class="currency_name_img" alt="" />
									普维币PIVX    
								</td>
								<td class="content_useful">4523.5</td>
								<td class="content_frozen">73425</td>
								<td class="content_market">3573</td>
								<td class="content_total">5688</td>
								<td class="content_butt">
									<a href="javescript:;" class="butt_charging">充币</a>
									<a href="javescript:;" class="butt_currency">提币</a>
								</td>
								<td class="content_transaction cur">
									<button class="transaction_btn">去交易</button>
								</td>
							</tr>
							<tr class="currency_content_tr">
								<td class="currency_name">
									<img src="../img/trading_center_british.png" class="currency_name_img" alt="" />
									英联币UIS    
								</td>
								<td class="content_useful">4523.5</td>
								<td class="content_frozen">73425</td>
								<td class="content_market">3573</td>
								<td class="content_total">5688</td>
								<td class="content_butt">
									<a href="javescript:;" class="butt_charging">充币</a>
									<a href="javescript:;" class="butt_currency">提币</a>
								</td>
								<td class="content_transaction cur">
									<button class="transaction_btn">去交易</button>
								</td>
							</tr>
							<tr class="currency_content_tr currency_content_tr_odd">
								<td class="currency_name">
									<img src="../img/trading_center_Colorful_coins.png" class="currency_name_img" alt="" />
									多彩币XMY    
								</td>
								<td class="content_useful">4523.5</td>
								<td class="content_frozen">73425</td>
								<td class="content_market">3573</td>
								<td class="content_total">5688</td>
								<td class="content_butt">
									<a href="javescript:;" class="butt_charging">充币</a>
									<a href="javescript:;" class="butt_currency">提币</a>
								</td>
								<td class="content_transaction cur">
									<button class="transaction_btn">去交易</button>
								</td>
							</tr>
							<tr class="currency_content_tr">
								<td class="currency_name">
									<img src="../img/tranding_center_lightning_coinGRS.png" class="currency_name_img" alt="" />
									闪电币GRS    
								</td>
								<td class="content_useful">4523.5</td>
								<td class="content_frozen">73425</td>
								<td class="content_market">3573</td>
								<td class="content_total">5688</td>
								<td class="content_butt">
									<a href="javescript:;" class="butt_charging">充币</a>
									<a href="javescript:;" class="butt_currency">提币</a>
								</td>
								<td class="content_transaction cur">
									<button class="transaction_btn">去交易</button>
								</td>
							</tr>
							
							<tr class="currency_content_tr currency_content_tr_odd">
								<td class="currency_name">
									<img src="../img/traning_center_primectionXPM.png" class="currency_name_img" alt="" />
									质数币XPM    
								</td>
								<td class="content_useful">4523.5</td>
								<td class="content_frozen">73425</td>
								<td class="content_market">3573</td>
								<td class="content_total">5688</td>
								<td class="content_butt">
									<a href="javescript:;" class="butt_charging">充币</a>
									<a href="javescript:;" class="butt_currency">提币</a>
								</td>
								<td class="content_transaction cur">
									<button class="transaction_btn">去交易</button>
								</td>
							</tr>
							<tr class="currency_content_tr">
								<td class="currency_name">
									<img src="../img/trading_center_black_coinBLK.png" class="currency_name_img" alt="" />
									黑币BLK    
								</td>
								<td class="content_useful">4523.5</td>
								<td class="content_frozen">73425</td>
								<td class="content_market">3573</td>
								<td class="content_total">5688</td>
								<td class="content_butt">
									<a href="javescript:;" class="butt_charging">充币</a>
									<a href="javescript:;" class="butt_currency">提币</a>
								</td>
								<td class="content_transaction cur">
									<button class="transaction_btn">去交易</button>
								</td>
							</tr>
							<tr class="currency_content_tr currency_content_tr_odd">
								<td class="currency_name">
									<img src="../img/trading_center_special_coinDGB.png" class="currency_name_img" alt="" />
									极特币DGB    
								</td>
								<td class="content_useful">4523.5</td>
								<td class="content_frozen">73425</td>
								<td class="content_market">3573</td>
								<td class="content_total">5688</td>
								<td class="content_butt">
									<a href="javescript:;" class="butt_charging">充币</a>
									<a href="javescript:;" class="butt_currency">提币</a>
								</td>
								<td class="content_transaction cur">
									<button class="transaction_btn">去交易</button>
								</td>
							</tr>
							<tr class="currency_content_tr">
								<td class="currency_name">
									<img src="../img/trading_center_bit_stock.png" class="currency_name_img" alt="" />
									比特股BTS    
								</td>
								<td class="content_useful">4523.5</td>
								<td class="content_frozen">73425</td>
								<td class="content_market">3573</td>
								<td class="content_total">5688</td>
								<td class="content_butt">
									<a href="javescript:;" class="butt_charging">充币</a>
									<a href="javescript:;" class="butt_currency">提币</a>
								</td>
								<td class="content_transaction cur">
									<button class="transaction_btn">去交易</button>
								</td>
							</tr>
							<tr class="currency_content_tr currency_content_tr_odd">
								<td class="currency_name">
									<img src="../img/trading_center_CECCEC.png" class="currency_name_img" alt="" />
									CECCEC    
								</td>
								<td class="content_useful">4523.5</td>
								<td class="content_frozen">73425</td>
								<td class="content_market">3573</td>
								<td class="content_total">5688</td>
								<td class="content_butt">
									<a href="javescript:;" class="butt_charging">充币</a>
									<a href="javescript:;" class="butt_currency">提币</a>
								</td>
								<td class="content_transaction cur">
									<button class="transaction_btn">去交易</button>
								</td>
							</tr>
							<tr class="currency_content_tr">
								<td class="currency_name">
									<img src="../img/trading_center_starMXI.png" class="currency_name_img" alt="" />
									明星币MXI    
								</td>
								<td class="content_useful">4523.5</td>
								<td class="content_frozen">73425</td>
								<td class="content_market">3573</td>
								<td class="content_total">5688</td>
								<td class="content_butt">
									<a href="javescript:;" class="butt_charging">充币</a>
									<a href="javescript:;" class="butt_currency">提币</a>
								</td>
								<td class="content_transaction cur">
									<button class="transaction_btn">去交易</button>
								</td>
							</tr>
							<tr class="currency_content_tr currency_content_tr_odd">
								<td class="currency_name">
									<img src="../img/trading_center_ddatongKP.png" class="currency_name_img" alt="" />
									大通宝KP    
								</td>
								<td class="content_useful">4523.5</td>
								<td class="content_frozen">73425</td>
								<td class="content_market">3573</td>
								<td class="content_total">5688</td>
								<td class="content_butt">
									<a href="javescript:;" class="butt_charging">充币</a>
									<a href="javescript:;" class="butt_currency">提币</a>
								</td>
								<td class="content_transaction cur">
									<button class="transaction_btn">去交易</button>
								</td>
							</tr>
							
							<tr class="currency_content_tr ">
								<td class="currency_name">
									<img src="../img/trading_center_hundred_yearsBNTB.png" class="currency_name_img" alt="" />
									百年通宝BNTB    
								</td>
								<td class="content_useful">4523.5</td>
								<td class="content_frozen">73425</td>
								<td class="content_market">3573</td>
								<td class="content_total">5688</td>
								<td class="content_butt">
									<a href="javescript:;" class="butt_charging">充币</a>
									<a href="javescript:;" class="butt_currency">提币</a>
								</td>
								<td class="content_transaction cur">
									<button class="transaction_btn">去交易</button>
								</td>
							</tr>
							<tr class="currency_content_tr currency_content_tr_odd">
								<td class="currency_name">
									<img src="../img/trading_center_hapy_score.png" class="currency_name_img" alt="" />
									乐享积分HSP    
								</td>
								<td class="content_useful">4523.5</td>
								<td class="content_frozen">73425</td>
								<td class="content_market">3573</td>
								<td class="content_total">5688</td>
								<td class="content_butt">
									<a href="javescript:;" class="butt_charging">充币</a>
									<a href="javescript:;" class="butt_currency">提币</a>
								</td>
								<td class="content_transaction cur">
									<button class="transaction_btn">去交易</button>
								</td>
							</tr>
							<tr class="currency_content_tr">
								<td class="currency_name">
									<img src="../img/trading_center_richpoints.png" class="currency_name_img" alt="" />
									众富积分ZFJF    
								</td>
								<td class="content_useful">4523.5</td>
								<td class="content_frozen">73425</td>
								<td class="content_market">3573</td>
								<td class="content_total">5688</td>
								<td class="content_butt">
									<a href="javescript:;" class="butt_charging">充币</a>
									<a href="javescript:;" class="butt_currency">提币</a>
								</td>
								<td class="content_transaction cur">
									<button class="transaction_btn">去交易</button>
								</td>
							</tr>
							<tr class="currency_content_tr currency_content_tr_odd">
								<td class="currency_name">
									<img src="../img/trading_center_integralJDC.png" class="currency_name_img" alt="" />
									金渡积分JDC    
								</td>
								<td class="content_useful">4523.5</td>
								<td class="content_frozen">73425</td>
								<td class="content_market">3573</td>
								<td class="content_total">5688</td>
								<td class="content_butt">
									<a href="javescript:;" class="butt_charging">充币</a>
									<a href="javescript:;" class="butt_currency">提币</a>
								</td>
								<td class="content_transaction cur">
									<button class="transaction_btn">去交易</button>
								</td>
							</tr>
							<tr class="currency_content_tr">
								<td class="currency_name">
									<img src="../img/trading_center_tongbaoJYB.png" class="currency_name_img" alt="" />
									金元通宝JYB    
								</td>
								<td class="content_useful">4523.5</td>
								<td class="content_frozen">73425</td>
								<td class="content_market">3573</td>
								<td class="content_total">5688</td>
								<td class="content_butt">
									<a href="javescript:;" class="butt_charging">充币</a>
									<a href="javescript:;" class="butt_currency">提币</a>
								</td>
								<td class="content_transaction cur">
									<button class="transaction_btn">去交易</button>
								</td>
							</tr>
							<tr class="currency_content_tr currency_content_tr_odd">
								<td class="currency_name">
									<img src="../img/trading_center_kentKTC.png" class="currency_name_img" alt="" />
									肯特币KTC    
								</td>
								<td class="content_useful">4523.5</td>
								<td class="content_frozen">73425</td>
								<td class="content_market">3573</td>
								<td class="content_total">5688</td>
								<td class="content_butt">
									<a href="javescript:;" class="butt_charging">充币</a>
									<a href="javescript:;" class="butt_currency">提币</a>
								</td>
								<td class="content_transaction cur">
									<button class="transaction_btn">去交易</button>
								</td>
							</tr>
							<tr class="currency_content_tr">
								<td class="currency_name">
									<img src="../img/trading_center_championsAFC.png" class="currency_name_img" alt="" />
									亚冠币AFC    
								</td>
								<td class="content_useful">4523.5</td>
								<td class="content_frozen">73425</td>
								<td class="content_market">3573</td>
								<td class="content_total">5688</td>
								<td class="content_butt">
									<a href="javescript:;" class="butt_charging">充币</a>
									<a href="javescript:;" class="butt_currency">提币</a>
								</td>
								<td class="content_transaction cur">
									<button class="transaction_btn">去交易</button>
								</td>
							</tr>
							<tr class="currency_content_tr currency_content_tr_odd">
								<td class="currency_name">
									<img src="../img/trading_center_feicuibaoFCB.png" class="currency_name_img" alt="" />
									翡翠宝FCB    
								</td>
								<td class="content_useful">4523.5</td>
								<td class="content_frozen">73425</td>
								<td class="content_market">3573</td>
								<td class="content_total">5688</td>
								<td class="content_butt">
									<a href="javescript:;" class="butt_charging">充币</a>
									<a href="javescript:;" class="butt_currency">提币</a>
								</td>
								<td class="content_transaction cur">
									<button class="transaction_btn">去交易</button>
								</td>
							</tr>
							
							
						</table>
					</div>
					
					
					
					
				</div>
			<!--人民币充值-->
				<div class="Financial_Center_li_cont RMBrecharge fl" style="display: none;">
					人民币充值
				</div>
			<!--人名币提现-->
				<div class="Financial_Center_li_cont RMBwithdrawals fl" style="display: none;">
					人名币提现
				</div>
			<!--银行卡管理-->
				<div class="Financial_Center_li_cont Bankcardmanagement  fl" style="display: none;">
					银行卡管理
				</div>
			<!--委托管理-->
				<div class="Financial_Center_li_cont Entrustedmanagement fl" style="display: none;">
					委托管理
				</div>
			<!--成交查询-->
				<div class="Financial_Center_li_cont Transactionquery fl" style="display: none;">
					成交查询
				</div>
			<!--我的奖励-->
				<div class="Financial_Center_li_cont Myreward fl" style="display: none;">
					我的奖励
				</div>
			<!--一百经理人-->
				<div class="Financial_Center_li_cont hundredManager fl" style="display: none;">
					一百经理人
				</div>
			</div>
		</div>
		<!--footer-->
		<div class="footer fl" style="margin-top:105px;">
			<div class="footer_middle">
				<div class="footer_nav fl">
					<div class="footer_nav_services fl">
						<p class="services_first">SERVICES</p>
						<a href="javescript:;">钱包下载</a>
						<a href="javescript:;">服务协议</a>
						<a href="javescript:;">常见问题</a>
						<a href="javescript:;">充值提现</a>
					</div>
					<div class="footer_nav_about fl">
						<p class="about_first">ABOUT</p>
						<a href="javescript:;">关于我们</a>
						<a href="javescript:;">商务合作</a>
						<a href="javescript:;">媒体报道</a>
						<a href="javescript:;">投诉建议</a>
					</div>
					<div class="footer_nav_information fl">
						<p class="information_first">INFORMATION</p>
						<a href="javescript:;">招聘英才</a>
						<a href="javescript:;">费率说明</a>
						<a href="javescript:;">上币申请</a>
						<a href="javescript:;">法律声明</a>
					</div>
					<div class="footer_nav_contact fl">
						<p class="contact_first">CONTACT</p>
						<a href="javescript:;">服务邮箱：btc100@btc100.org</a>
						<a href="javescript:;">上币申请：shangbi@btc100.com</a>
						<a href="javescript:;">商务合作：marketing@btc100.com</a>
						<a href="javescript:;">投诉建议：400-88-94100</a>
					</div>
					<div class="footer_nav_twocode fl">
						<p class="footer_nav_twocodeimg">
							<img src="../img/index_footer_two_code.png" alt="" />
						</p>
						<p class="footer_nav_twocodetext">扫描关注公众号</p>
					</div>
				</div>
				<div class="Official_group fl cur" style="z-index: 999999;">
					<p class="Official_group_txt fl cur">BTC100官方交流群</p>
					<p class="Official_group_img fl cur">
						<img src="../img/index_footer_top.png"/>
					</p>
					
				</div>
				<div class="Friendship_link fl">
					<span>友情链接：</span>
					<a href="javescript:;">BTC114、</a>
					<a href="javescript:;">玩币族、</a>
					<a href="javescript:;">SOSOBTC、</a>
					<a href="javescript:;">比特币资讯网、</a>
					<a href="javescript:;">彩云比特、</a>
					<a href="javescript:;">币看、</a>
					<a href="javescript:;">比特币中文网、</a>
					<a href="javescript:;">元宝网、</a>
					<a href="javescript:;">红筹区块链</a>
				</div>
				<div class="Keep_on_record fl">
					2013-2017 北京比特一百科技有限公司 | 京ICP备16021719号 | 买卖有风险，入市须谨慎
				</div>
				<div class="Verification fl">
					<a href="javescript:;"><img src="../img/index_footer_alarm_service.png" alt="" /></a>
					<a href="javescript:;"><img src="../img/index_footer_Authentication.png" alt="" /></a>
					<a href="javescript:;"><img src="../img/index_footer_safety_monitoring.png" alt="" /></a>
					<a href="javescript:;"><img src="../img/index_footer_report.png" alt="" /></a>
				</div>
			</div>
			<ul class="Official_group_menu fl">
				<li>BTC100官方交流一群&nbsp;&nbsp;&nbsp;&nbsp;173701889</li>
				<li>BTC100官方交流二群&nbsp;&nbsp;&nbsp;&nbsp;289873164</li>
				<li>BTC100官方交流三群&nbsp;&nbsp;&nbsp;&nbsp;283929592</li>
				<li>BTC100官方交流四群&nbsp;&nbsp;&nbsp;&nbsp;276761346</li>
				<li>BTC100官方交流五群&nbsp;&nbsp;&nbsp;&nbsp;144599027</li>
			</ul>
		</div>
	</body>
</html>
